\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Personal information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Work experience}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Teaching experience}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Master thesis supervision}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Conferences and workshops organization}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Books}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Journals}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Conferences and Workshops (international)}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Conferences and Workshops (national)}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Seminars and Posters}{3}{section*.14}}
\newlabel{lastpage}{{}{4}{}{section*.14}{}}
