This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proceedingnational.aux
The style file: plain.bst
Database file #1: mypublications.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4414 characters,
and the built_in function-call counts, 475 in all, are:
= -- 44
> -- 23
< -- 1
+ -- 9
- -- 8
* -- 32
:= -- 79
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 37
format.name$ -- 8
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
