This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proceeding.aux
The style file: plain.bst
Database file #1: mypublications.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4642 characters,
and the built_in function-call counts, 863 in all, are:
= -- 83
> -- 36
< -- 1
+ -- 15
- -- 12
* -- 50
:= -- 134
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 39
empty$ -- 73
format.name$ -- 12
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 51
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 27
