\begin{thebibliography}{1}

\bibitem{Lumbreras2013a}
Lumbreras A., Lanagan J., Jouve B., and Velcin J.
\newblock An insight into the analysis of roles in imdb.
\newblock In {\em Complexity in social systems: from data to models}, 2013.
\newblock \url{http://complexity-in-social-systems.u-cergy.fr/?page_id=18}
  (Cergy).

\bibitem{Lumbreras2012a}
Lumbreras A. and Gavald{\`{a}} R.
\newblock Applying trust metrics based on user interactions to recommendation
  in social networks.
\newblock In {\em International Conference on Advances in Social Networks
  Analysis and Mining - ASONAM}, pages 1191--1196, 2012.
\newblock [First International Workshop on Social Knowledge Discovery and
  Utilization (SKDU 2012)] \url{http://dl.acm.org/citation.cfm?id=2456888}.

\end{thebibliography}
