This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: talk.aux
The style file: plain.bst
Database file #1: mypublications.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5762 characters,
and the built_in function-call counts, 1821 in all, are:
= -- 168
> -- 81
< -- 0
+ -- 34
- -- 26
* -- 79
:= -- 316
add.period$ -- 28
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 173
format.name$ -- 26
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 45
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 36
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 86
