\begin{thebibliography}{1}

\bibitem{Lumbreras2015MOREHIST}
Lumbreras A.
\newblock Dynamiques dans les forums de discussions online.
\newblock In {\em Modélisation des Réseaux en Histoire (MOREHIST)}, 2015.
\newblock \url{http://preview.tinyurl.com/morehist} [Workshop, Université
  Toulouse 2].

\bibitem{Lumbreras2015LARCA}
Lumbreras A.
\newblock Methods and systems for clustering-based recommendations.
\newblock
  \url{https://recerca.upc.edu/larca/en/news/seminar-by-alberto-lumbreras},
  2015.
\newblock [Seminar at LARCA Lab, Universitat Politècnica de Catalunya,
  Barcelona].

\bibitem{Lumbreras2015IRIT}
Lumbreras A.
\newblock Roles and dynamics of online conversations.
\newblock
  \url{https://www.irit.fr/-Seminaires-IRIT-UPS,902-?evtid=238&evttype=seminaire&lang=fr},
  2015.
\newblock [Seminar at IRIT, Toulouse].

\bibitem{Lumbreras2016MIT}
Lumbreras A.
\newblock Dynamique des discussions dans les forums.
\newblock
  \url{https://iscpif.fr/event/journee-interdisciplinaire-modelisation-des-interactions-temporelles/},
  2016.
\newblock [Seminar at Institut des Systèmes Complexes de Paris].

\bibitem{Lumbreras2016MCMC}
Lumbreras A.
\newblock An introduction to markov chain monte carlo.
\newblock \url{https://github.com/alumbreras/MCMC_intro}, 2016.
\newblock [Seminar at Technicolor, Rennes].

\bibitem{Lumbreras2015d}
Lumbreras A., Guégan M., Julien J., and Jouve B.
\newblock Clustering users features and latent behavioral functions.
\newblock In {\em StatLearn}, 2015.
\newblock \url{http://statlearn.sfds.asso.fr/statlearn15/} [Poster, Grenoble].

\bibitem{Toret2012}
Toret J., Aguilera M., Lumbreras~A. Aragón~P., Linares~J., and Marín Ó.
\newblock Gestation of the 15m, devices and augmented events, network system,
  emergence and self-organization. evolution of the network system.
\newblock In {\em Digital culture, networks and distributed politics in the age
  of the Internet. From the Global Spring to the Net Democracy. Communication
  and Civil Society programme of the IN3 in Barcelona, Spain, in October
  24-25}, 2012.
\newblock \url{http://ictlogy.net/review/?p=3992}, Barcelona.

\end{thebibliography}
